{
  "functions": {
    "src/app/api/[transport]/route.js": {
      "maxDuration": 60
    },
    "src/app/api/mcp-tokens/**": {
      "maxDuration": 10
    },
    "src/app/api/admin/export/**": {
      "maxDuration": 300
    }
  }
}
